; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:teensy35]
; platform = teensy
; board = teensy35
; framework = arduino
; lib_deps =
  ; ArduinoJson
  ; FastLED
  ; Time
; lib_extra_dirs =
    ; ../
; monitor_speed = 115200
; monitor_filters = send_on_enter
[platformio]
;default_envs = study_test
;default_envs = living_room
default_envs = living_beam

[env]
framework = arduino
lib_deps =
  ArduinoJson
  FastLED
  PubSubClient
  LinkedList
lib_extra_dirs =
    ../
build_flags =
  ;-DTIME_LOGGING

[env:living_room]
platform = espressif32
board = featheresp32

monitor_speed = 115200
monitor_filters = send_on_enter
;upload_port = /dev/cu.usbserial-01642D7D
upload_protocol = espota
upload_port = "living.local"
build_flags =
  -DDEVICE_NAME="Living Room"
  -DDEVICE_ID="living"
  -DDEVICE_TYPE="floor_strip"
  -DNUM_LEDS=1200
  -DLED_DATA_PIN=12

[env:study_test]
platform = espressif32
;board = featheresp32
board = az-delivery-devkit-v4

monitor_speed = 115200
monitor_filters = send_on_enter
upload_port = /dev/cu.usbserial-0001
;upload_protocol = espota
;upload_port = "study_test.local"
build_flags =
  -DDEVICE_NAME="Study Test"
  -DDEVICE_ID="study_test"
  -DDEVICE_TYPE="test_strip"
  -DNUM_LEDS=1200
  -DLED_DATA_PIN=12

[env:living_beam]
platform = espressif32
;board = featheresp32
board = az-delivery-devkit-v4

monitor_speed = 115200
monitor_filters = send_on_enter
;upload_port = /dev/cu.usbserial-0001
upload_protocol = espota
upload_port = "living_beam.local"
build_flags =
  -DDEVICE_NAME="Living Room Beam"
  -DDEVICE_ID="living_beam"
  -DDEVICE_TYPE="beam_strip"
  -DNUM_LEDS=300
  -DLED_DATA_PIN=12